<Page x:Class="App.Components.Layouts.Body.RolesGui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App.Components.Layouts.Body"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1259"
      Title="RolesGui">

    <Border  ClipToBounds="True" CornerRadius="20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6" SpreadMethod="Pad" >

                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFADADAD" Offset="0.035"/>
            </LinearGradientBrush>


        </Border.Background>
        <Grid Height="600" Width="1050" >



            <Border 
    CornerRadius="20" 
    BorderBrush="{DynamicResource BackgroundMargin}" 
    BorderThickness="2"
    SnapsToDevicePixels="True"
    Padding="0" RenderTransformOrigin="0.515,0.552"
    Background="{DynamicResource BorderGradientBrush}" >

                <Grid Margin="-4,0,-2,-2">

                    <Label 
                x:Name="lblThemeTitle" 
                Content="Configura tus roles" 
                HorizontalAlignment="Left" 
                Margin="22,18,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="22" 
                FontWeight="Bold"/>








                    <Label 
                        x:Name="lblThemeTitle_Copiar" 
                        Content="Ingresa el nombre del rol:" 
                        HorizontalAlignment="Left" 
                
                        Margin="67,66,0,0" 
                        VerticalAlignment="Top" 
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="15" 
                        FontWeight="SemiBold" Width="389" HorizontalContentAlignment="Left"/>
                    <Label 
                        x:Name="lblThemeTitle_Copiar2" 
                        Content="Describe de que trata este rol" 
                        HorizontalAlignment="Left" 
                
                        Margin="67,146,0,0" 
                        VerticalAlignment="Top" 
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="15" 
                        FontWeight="SemiBold" Width="228" HorizontalContentAlignment="Left"/>
                    <Label 
                        x:Name="lblThemeTitle_Copiar3" 
                        Content="Selecciona sus permisos" 
                        HorizontalAlignment="Left" 
                
                        Margin="67,261,0,0" 
                        VerticalAlignment="Top" 
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="15" 
                        FontWeight="SemiBold" Width="389" HorizontalContentAlignment="Left"/>
                    <Border Margin="67,101,703,466" BorderBrush="#E8440A" BorderThickness="0,0,0,2" CornerRadius="12" Background="White">
                        <TextBox x:Name="tbxNombreRol"  Height="19"  TextWrapping="Wrap" Text="🛡️ Admin" Foreground="{DynamicResource FontColor}" VerticalAlignment="Center" Background ="Transparent" BorderThickness="0" Margin="8,0,8,0"/>
                    </Border>
                    <Border Margin="67,176,654,348" BorderBrush="#E8440A" BorderThickness="0,0,0,2" CornerRadius="12" Background="White">
                        <TextBox x:Name="tbxDescripcioRol"
                            Height="52" 
                            TextWrapping="Wrap" 
                            Foreground="{DynamicResource FontColor}" Text="Rol de administración general del aplicativo. Este rol solo lo puede tener el dueño o socio del negocio."  VerticalAlignment="Center" Background ="Transparent" BorderThickness="0" Margin="8,0,8,0"/>
                    </Border>
                    <Button x:Name="btnCloseRoleGui"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        ToolTip="Cerrar aplicación"
                        Padding="0"
                        Margin="22,551,980,10" 
                        Template="{DynamicResource SidebarTemplate}" Click="btnCloseRoleGui_Click">
                        <Grid Height="31" Width="28">
                            <Path x:Name="IconPath"
                                Data="M74.656,56.818c3.895,3.729,5.788,8.795,5.788,15.491c0,1.104,0.896,2,2,2s2-0.885,2-1.989   c0-7.736-2.362-13.91-7.022-18.369C66.646,43.639,46.325,44.551,30,45.269c-2.28,0.101-4.461,0.211-6.499,0.28L38.428,30.62   c0.781-0.781,0.781-2.047,0-2.828s-2.048-0.781-2.828,0L17.479,45.915c-0.375,0.375-0.586,0.884-0.586,1.414   s0.211,1.039,0.586,1.414l18.123,18.12c0.391,0.391,0.902,0.586,1.414,0.586s1.024-0.195,1.415-0.586   c0.781-0.781,0.781-2.048,0-2.828L24.142,49.75c1.915-0.11,3.932-0.261,6.033-0.354C44.919,48.748,65.114,47.688,74.656,56.818z"
                        
                                StrokeThickness="1.8"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"

                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="23" Stretch="Fill" Width="28">
                                <Path.Stroke>
                                    <SolidColorBrush Color ="{DynamicResource SidebarButtonNormal}" />
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </Button>
                    <Label 
                        x:Name="lblThemeTitle_Copiar4" 
                        Content="Establece Contraseña" 
                        HorizontalAlignment="Left" 
                
                        Margin="67,443,0,0" 
                        VerticalAlignment="Top" 
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="15" 
                        FontWeight="SemiBold" Width="389" HorizontalContentAlignment="Left"/>
                    <Border Margin="73,478,648,89" BorderBrush="#E8440A" BorderThickness="0,0,0,2" CornerRadius="12" Background="White">
                        <TextBox x:Name="tbxPasswordRol"  Height="19"  TextWrapping="Wrap" Text="Ayllu123." Foreground="{DynamicResource FontColor}" VerticalAlignment="Center" Background ="Transparent" BorderThickness="0" Margin="8,0,8,0"/>
                    </Border>



                </Grid>
            </Border>

            <CheckBox x:Name="cbxVenderProductos" Content="Vender Productos" Margin="72,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}" FontSize="14" FontWeight="SemiBold" RenderTransformOrigin="0.509,-0.624"/>
            <CheckBox x:Name="cbxAgregarProductos" Content="Agregar Productos" Margin="72,382,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}" FontSize="14" FontWeight="SemiBold"/>
            <CheckBox x:Name="cbxEliminarProductos" Content="Eliminar Productos" Margin="72,353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}" FontSize="14" FontWeight="SemiBold"/>
            <CheckBox x:Name="cbxEditarProductos" Content="Editar Productos" Margin="238,348,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}" FontSize="14" FontWeight="SemiBold"/>
            <Border Grid.Column="0"
                Background="#FAFAFA"
                CornerRadius="20"
                Margin="433,29,32,300"
                Effect="{DynamicResource ShadowStyle2}"
                Padding="18">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label 
                        x:Name="lblThemeTitle_Copiar5" 
                        Content="Datos sobre Roles:&#xA;" 
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="15" 
                        FontWeight="SemiBold" HorizontalContentAlignment="Left" Margin="0,0,0,203"/>

                    <TextBlock 
                        x:Name="lblThemeTitle_Copiar6" 
                        Text="Cuando creas un rol estás creando un conjunto de permisos de un perfil interno que determinan las acciones que un usuario puede realizar en la aplicación dentro de tu cuenta." 
                        TextWrapping="Wrap"
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="14" 
                        FontWeight="Light" Margin="24,32,0,129"/>
                    <TextBlock 
                        x:Name="lblThemeTitle_Copiar7" 
                        TextWrapping="Wrap"
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="14" 
                        FontWeight="Light" Margin="24,110,0,78"><Run Language="es-pe" Text="Cada Rol ocupa un espacio de tu cuenta y puedes cambiar entre ellos con una contraseña, Siendo la de 'Admin' tu contraseña para acceder a la aplicación."/></TextBlock>
                    <TextBlock 
                        x:Name="lblThemeTitle_Copiar8" 
                        TextWrapping="Wrap"
                        AutomationProperties.Name="" 
                        AutomationProperties.HelpText="" 
                        Foreground="{DynamicResource FontColor}" 
                        FontSize="14" 
                        FontWeight="Light" Margin="24,164,0,13"><Run Language="es-pe" Text="Recuerda solo puedes crear 3 roles como máximo a parte del principal Admin."/><LineBreak/><Run Language="es-pe"/><LineBreak/><Run Language="es-pe" Text="Cuando creas un rol tienes la posibilidad de eliminarlo pero no de modificarlo."/></TextBlock>

                </Grid>


            </Border>
            <Border Grid.Column="0"
                Background="#FAFAFA"
                CornerRadius="20"
                Margin="433,326,32,25"
                Effect="{DynamicResource ShadowStyle2}"
                Padding="18">

                <ListBox x:Name="lstRolesExistentes"
                        Background="#F9F9F9"
                        Margin="0,0,0,38"
                        BorderBrush="#EEEEEE"
                        BorderThickness="1"                         
                        Padding="8">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="16,12"/>
                            <Setter Property="Margin" Value="0,4"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#222222"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E8440A"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Border>
            <CheckBox x:Name="cbxVerClientes" Content="Ver Historial" Margin="238,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="btnCrearRol"
                Content="Crear Rol"
                Background="#EA6233"
                Foreground="White"
                Width="140"
                Height="40"
                FontSize="14.5"
                FontWeight="SemiBold" 
                Template="{DynamicResource ButtonTwo}"
                HorizontalAlignment="Right"
                Margin="0,535,651,25" Click="btnCrearRol_Click" />
            <Button x:Name="btnEliminarRol"
                Content="Eliminar Rol"
                Background="#EA6233"
                Foreground="White"
                Width="140"
                Height="40"
                FontSize="14.5"
                FontWeight="SemiBold" 
                Template="{DynamicResource ButtonTwo}"
                HorizontalAlignment="Right"
                Margin="0,529,52,31" Click="btnEliminarRol_Click" />
        </Grid>

    </Border>
</Page>
